# Generated by Django 2.2.2 on 2019-06-29 19:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PhotoSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main', models.ImageField(upload_to='watch_photos/%Y/%m/%d')),
                ('close', models.ImageField(upload_to='watch_photos/%Y/%m/%d')),
                ('case', models.ImageField(upload_to='watch_photos/%Y/%m/%d')),
                ('bottom', models.ImageField(upload_to='watch_photos/%Y/%m/%d')),
            ],
        ),
        migrations.CreateModel(
            name='Watch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=100)),
                ('mainColor', models.CharField(max_length=50)),
                ('color1', models.CharField(max_length=50)),
                ('color2', models.CharField(max_length=50)),
                ('braceletType', models.CharField(max_length=50)),
                ('price', models.IntegerField()),
                ('blockColor', models.CharField(max_length=20)),
                ('photo', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='watches.PhotoSet')),
            ],
        ),
    ]
