# Generated by Django 2.2.2 on 2019-06-30 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('watches', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to='watch_photos/%Y/%m/%d')),
            ],
        ),
        migrations.AddField(
            model_name='photoset',
            name='carousel',
            field=models.ManyToManyField(to='watches.Photo'),
        ),
    ]
